# ProjectFundamental

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lastproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lastproject/: SettingPreferences.kt
app/src/main/java/com/example/lastproject/adapter/: DetailAdapter.kt  FavoriteAdapter.kt  FavoriteViewModel.kt  GitHubAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/lastproject/callback/: GitDiffCallback.kt
app/src/main/java/com/example/lastproject/data/local/entity/: GitEntity.kt
app/src/main/java/com/example/lastproject/data/local/room/: GitDao.kt  GitDatabase.kt
app/src/main/java/com/example/lastproject/data/remote/response/: ResponseDetail.kt  ResponseGithub.kt
app/src/main/java/com/example/lastproject/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/lastproject/repository/: GitRepository.kt  Result.kt
app/src/main/java/com/example/lastproject/ui/: DetailActivity.kt  FavoriteFragment.kt  FollFragment.kt  HomeFragment.kt  MainActivity.kt  SettingActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/lastproject/ui/splashscreen/: SplahScreenActivity.kt
app/src/main/java/com/example/lastproject/util/: AppExecutors.kt  Event.kt
app/src/main/java/com/example/lastproject/viewmodel/: DetailViewModel.kt  FragmentModel.kt  HomeViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: github.xml  ic_fill_loved.xml  ic_settings.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  activity_splah_screen.xml  fragment_favorite.xml  fragment_foll.xml  fragment_home.xml  item_folls.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lastproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
